# fintechbankx-lendingpayments-payment-orchestration-initiation-settlement

./: MIGRATION_GRANULARITY.md  OWNERSHIP.yaml  README.md  build.gradle  settings.gradle
.github/workflows/: required-gates.yml
api/openapi/: payment-context.yaml
docs/: README.md
docs/architecture/: CELL_BASED_ARCHITECTURE_IMPLEMENTATION_PLAN.md
docs/hld/: payment-initiation-service-hld.md
docs/project-management/: CELL_ARCHITECTURE_BACKLOG_BOARD.md
docs/puml/bounded-contexts/: payment-context-architecture.puml
docs/test-suites/: payments-test-suite.md
legacy/payment-service/: README.md
payment-application/: build.gradle
payment-application/src/main/java/com/bank/payment/application/: AccountValidationService.java  ComplianceService.java  ComplianceViolationException.java  FraudDetectedException.java  FraudDetectionService.java  InsufficientBalanceException.java  InvalidAccountException.java  PaymentNotFoundException.java  PaymentProcessingService.java
payment-application/src/main/java/com/bank/payment/application/dto/: CreatePaymentRequest.java  PaymentResponse.java
payment-application/src/test/java/com/bank/payment/application/: PaymentApplicationArchitectureTest.java  PaymentApplicationExceptionsTest.java  PaymentProcessingServiceTest.java
payment-application/src/test/java/com/bank/payment/application/dto/: CreatePaymentRequestTest.java  PaymentResponseTest.java
payment-domain/: build.gradle
payment-domain/src/main/java/com/bank/payment/domain/: AccountId.java  LoanId.java  LoanPaymentCompletedEvent.java  LoanPaymentCreatedEvent.java  LoanPaymentFailedEvent.java  Payment.java  PaymentCancelledEvent.java  PaymentCompletedEvent.java  PaymentCreatedEvent.java  PaymentFailedEvent.java  PaymentId.java  PaymentProcessingEvent.java  PaymentRefundedEvent.java  PaymentRepository.java  PaymentStatus.java  PaymentType.java
payment-domain/src/test/java/com/bank/payment/domain/: PaymentAggregateTest.java  PaymentDomainArchitectureTest.java  PaymentEventsTest.java  PaymentValueObjectsTest.java
payment-infrastructure/: build.gradle
payment-infrastructure/src/main/java/com/bank/payment/infrastructure/fraud/: AnomalyDetectionService.java  BehavioralAnalysisService.java  GeolocationData.java  GeospatialAnalysisService.java  MLFeatures.java  MLFraudDetectionServiceAdapter.java  MLModelService.java  NetworkAnalysisService.java  NetworkContext.java  TransactionContext.java  TransactionHistoryService.java
payment-infrastructure/src/main/java/com/bank/payment/infrastructure/persistence/: InMemoryPaymentRepositoryAdapter.java
payment-infrastructure/src/main/java/com/bank/payment/infrastructure/web/: PaymentController.java
payment-infrastructure/src/main/java/com/bank/payment/infrastructure/web/enhanced/: PaymentApiController.java
payment-infrastructure/src/main/resources/: application-fraud-detection.properties
payment-infrastructure/src/test/java/com/bank/payment/infrastructure/contract/: PaymentContextOpenApiContractTest.java
payment-infrastructure/src/test/java/com/bank/payment/infrastructure/persistence/: InMemoryPaymentRepositoryAdapterTest.java
payment-infrastructure/src/test/java/com/bank/payment/infrastructure/web/: PaymentControllerTest.java
shared-kernel/: build.gradle
shared-kernel/src/main/java/com/bank/shared/kernel/domain/: AggregateRoot.java  CustomerId.java  DomainEvent.java  Entity.java  Money.java  ValueObject.java
shared-kernel/src/main/java/com/bank/shared/kernel/web/: ApiResponse.java  IdempotencyKey.java  TracingHeaders.java
